  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
   inline R code fragments

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-3
  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-4
  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: unnamed-chunk-5
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: unnamed-chunk-6 (with options) 
List of 1
 $ fig.height: num 5

  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: unnamed-chunk-7 (with options) 
List of 1
 $ fig.height: num 4

  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-8 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: unnamed-chunk-9 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                         |...................                                              |  30%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: unnamed-chunk-10 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 3.5

  |                                                                         |.....................                                            |  33%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-11
  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |........................                                         |  38%
label: unnamed-chunk-12
  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |..........................                                       |  41%
label: unnamed-chunk-13
  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: unnamed-chunk-14 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 6

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: unnamed-chunk-15 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-16 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-17
  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  56%
label: unnamed-chunk-18
  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  59%
label: unnamed-chunk-19
  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  62%
label: unnamed-chunk-20
  |                                                                         |..........................................                       |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-21
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-22 (with options) 
List of 2
 $ fig.height: num 10
 $ fig.width : num 12

  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-23
  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-24
  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-25 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-26
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  84%
label: unnamed-chunk-27 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.with  : num 3.5

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-28
  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-29
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-30
  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-31
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-32

/usr/bin/pandoc +RTS -K512m -RTS SingleSpecies.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output SingleSpecies.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --number-sections --variable 'theme:spacelab' --include-in-header /tmp/RtmpLxmRGK/rmarkdown-str5a72aa911ed.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 
