  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
   inline R code fragments

  |                                                                         |..                                                               |   3%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

  |                                                                         |...                                                              |   4%
  ordinary text without R code

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |.....                                                            |   7%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-3
  |                                                                         |.......                                                          |  10%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: unnamed-chunk-4
  |                                                                         |.........                                                        |  13%
  ordinary text without R code

  |                                                                         |..........                                                       |  15%
label: unnamed-chunk-5
  |                                                                         |...........                                                      |  16%
  ordinary text without R code

  |                                                                         |...........                                                      |  18%
label: unnamed-chunk-6 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                         |............                                                     |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  21%
label: unnamed-chunk-7 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  24%
label: unnamed-chunk-8 (with options) 
List of 1
 $ fig.height: num 3

  |                                                                         |................                                                 |  25%
  ordinary text without R code

  |                                                                         |.................                                                |  26%
label: unnamed-chunk-9 (with options) 
List of 1
 $ fig.height: num 2

  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: unnamed-chunk-10 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 3.5

  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-11
  |                                                                         |......................                                           |  34%
  ordinary text without R code

  |                                                                         |.......................                                          |  35%
label: unnamed-chunk-12
  |                                                                         |........................                                         |  37%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: unnamed-chunk-13
  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-14 (with options) 
List of 2
 $ fig.height: num 4
 $ fig.width : num 6

  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |.............................                                    |  44%
label: unnamed-chunk-15
  |                                                                         |..............................                                   |  46%
  ordinary text without R code

  |                                                                         |...............................                                  |  47%
label: unnamed-chunk-16 (with options) 
List of 1
 $ child: chr "Bayesian/Multi_RW.jags"

  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: t (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  53%
label: unnamed-chunk-17 (with options) 
List of 1
 $ fig.height: num 10

