

processing file: SingleSpecies.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   1%
   inline R code fragments

  |                                                                         |.                                                                |   2%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ echo   : logi FALSE

Loading required package: methods
Loading required package: sp

Attaching package: 'MASS'

The following objects are masked from 'package:raster':

    area, select


Attaching package: 'dplyr'

The following object is masked from 'package:MASS':

    select

The following objects are masked from 'package:raster':

    intersect, select, union

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'gridExtra'

The following object is masked from 'package:dplyr':

    combine

Loading required package: rjags
Loading required package: coda
Linked to JAGS 4.2.0
Loaded modules: basemod,bugs

Attaching package: 'R2jags'

The following object is masked from 'package:coda':

    traceplot

Loading required package: geosphere
Loading required package: rgdal
rgdal: version: 1.1-10, (SVN revision 622)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 1.10.1, released 2013/08/26
 Path to GDAL shared files: /usr/share/gdal/1.10
 Loaded PROJ.4 runtime: Rel. 4.8.0, 6 March 2012, [PJ_VERSION: 480]
 Path to PROJ.4 shared files: (autodetected)
 Linking to sp version: 1.2-3 

 # maps v3.1: updated 'world': all lakes moved to separate new #
 # 'lakes' database. Type '?world' or 'news(package="maps")'.  #


Checking rgeos availability: TRUE
  |                                                                         |..                                                               |   3%
  ordinary text without R code

  |                                                                         |...                                                              |   5%
label: unnamed-chunk-2 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |....                                                             |   6%
  ordinary text without R code

  |                                                                         |....                                                             |   7%
label: unnamed-chunk-3
  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-4
  |                                                                         |.......                                                          |  10%
  ordinary text without R code

  |                                                                         |.......                                                          |  11%
label: unnamed-chunk-5
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.633878,-63.682907&zoom=4&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |........                                                         |  12%
  ordinary text without R code

  |                                                                         |.........                                                        |  14%
label: unnamed-chunk-6 (with options) 
List of 1
 $ fig.height: num 12

Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.633878,-63.682907&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |..........                                                       |  15%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: unnamed-chunk-7
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.633878,-63.682907&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  18%
label: unnamed-chunk-8 (with options) 
List of 2
 $ fig.height: num 3
 $ eval      : symbol F

  |                                                                         |.............                                                    |  19%
  ordinary text without R code

  |                                                                         |.............                                                    |  20%
label: unnamed-chunk-9 (with options) 
List of 2
 $ fig.height: num 3
 $ eval      : symbol F

  |                                                                         |..............                                                   |  22%
  ordinary text without R code

  |                                                                         |...............                                                  |  23%
label: unnamed-chunk-10 (with options) 
List of 2
 $ fig.height: num 3
 $ eval      : symbol F

  |                                                                         |................                                                 |  24%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: unnamed-chunk-11 (with options) 
List of 2
 $ fig.height: num 2
 $ eval      : symbol F

  |                                                                         |.................                                                |  26%
  ordinary text without R code

  |                                                                         |..................                                               |  27%
label: unnamed-chunk-12
  |                                                                         |..................                                               |  28%
  ordinary text without R code

  |                                                                         |...................                                              |  30%
label: unnamed-chunk-13
Using jStep as value column: use value.var to override.
  |                                                                         |....................                                             |  31%
  ordinary text without R code

  |                                                                         |.....................                                            |  32%
label: unnamed-chunk-14
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.670192,-63.709983&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.....................                                            |  33%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: unnamed-chunk-15 (with options) 
List of 1
 $ fig.height: num 15

  |                                                                         |.......................                                          |  35%
  ordinary text without R code

  |                                                                         |........................                                         |  36%
label: unnamed-chunk-16 (with options) 
List of 2
 $ fig.height: num 3
 $ fig.width : num 5

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |........................                                         |  38%
  ordinary text without R code

  |                                                                         |.........................                                        |  39%
label: unnamed-chunk-17 (with options) 
List of 2
 $ child: chr "Bayesian/MultiSpecies.R"
 $ eval : symbol T



processing file: ./Bayesian/MultiSpecies.R
  |                                                                         |                                                                 |   0%  |                                                                         |.................................................................| 100%
  ordinary text without R code


  |                                                                         |..........................                                       |  40%
  ordinary text without R code

  |                                                                         |...........................                                      |  41%
label: unnamed-chunk-18 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  43%
label: unnamed-chunk-19 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.............................                                    |  44%
  ordinary text without R code

  |                                                                         |..............................                                   |  45%
label: unnamed-chunk-20 (with options) 
List of 1
 $ eval: symbol T

  |                                                                         |..............................                                   |  47%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: unnamed-chunk-21 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |................................                                 |  49%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: unnamed-chunk-22 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |.................................                                |  51%
  ordinary text without R code

  |                                                                         |..................................                               |  52%
label: unnamed-chunk-23 (with options) 
List of 1
 $ fig.height: num 10

`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.
  |                                                                         |...................................                              |  53%
  ordinary text without R code

  |                                                                         |...................................                              |  55%
label: unnamed-chunk-24
  |                                                                         |....................................                             |  56%
  ordinary text without R code

  |                                                                         |.....................................                            |  57%
label: unnamed-chunk-25 (with options) 
List of 2
 $ fig.height: num 10
 $ fig.width : num 15

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |......................................                           |  59%
label: unnamed-chunk-26
  |                                                                         |.......................................                          |  60%
  ordinary text without R code

  |                                                                         |........................................                         |  61%
label: unnamed-chunk-27
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-64.670192,-63.709983&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |.........................................                        |  62%
  ordinary text without R code

  |                                                                         |.........................................                        |  64%
label: unnamed-chunk-28
Regions defined for each Polygons
  |                                                                         |..........................................                       |  65%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-29 (with options) 
List of 1
 $ eval: symbol F

  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |............................................                     |  68%
label: unnamed-chunk-30 (with options) 
List of 2
 $ fig.height: num 20
 $ fig.width : num 13

  |                                                                         |.............................................                    |  69%
  ordinary text without R code

  |                                                                         |..............................................                   |  70%
label: unnamed-chunk-31
Warning: bounding box given to google - spatial extent only approximate.
converting bounding box to center/zoom specification. (experimental)
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-63.75,-62.5&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |...............................................                  |  72%
  ordinary text without R code

  |                                                                         |...............................................                  |  73%
label: unnamed-chunk-32
  |                                                                         |................................................                 |  74%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-33
  |                                                                         |.................................................                |  76%
  ordinary text without R code

  |                                                                         |..................................................               |  77%
label: unnamed-chunk-34
  |                                                                         |...................................................              |  78%
  ordinary text without R code

  |                                                                         |....................................................             |  80%
label: unnamed-chunk-35
  |                                                                         |....................................................             |  81%
  ordinary text without R code

  |                                                                         |.....................................................            |  82%
label: unnamed-chunk-36
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  84%
label: unnamed-chunk-37
  |                                                                         |.......................................................          |  85%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-38
  |                                                                         |.........................................................        |  88%
  ordinary text without R code

  |                                                                         |..........................................................       |  89%
label: unnamed-chunk-39
  |                                                                         |..........................................................       |  90%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-40
Warning: bounding box given to google - spatial extent only approximate.
converting bounding box to center/zoom specification. (experimental)
Map from URL : http://maps.googleapis.com/maps/api/staticmap?center=-63.210999,-63.164993&zoom=5&size=640x640&scale=2&maptype=satellite&language=en-EN&sensor=false
  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  93%
label: unnamed-chunk-41
  |                                                                         |.............................................................    |  94%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: unnamed-chunk-42
  |                                                                         |...............................................................  |  97%
  ordinary text without R code

  |                                                                         |................................................................ |  98%
label: unnamed-chunk-43
  |                                                                         |................................................................ |  99%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-44

output file: SingleSpecies.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS SingleSpecies.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output SingleSpecies.html --smart --email-obfuscation none --self-contained -M2GB +RTS -K64m -RTS --standalone --section-divs --table-of-contents --toc-depth 3 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/default.html --number-sections --variable 'theme:spacelab' --include-in-header /tmp/RtmpVxV2vk/rmarkdown-str591f5b7ece.html --mathjax --variable 'mathjax-url:https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --no-highlight --variable highlightjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/highlight --variable navigationjs=/home/ubuntu/R/x86_64-pc-linux-gnu-library/3.3/rmarkdown/rmd/h/navigation-1.0 

Output created: SingleSpecies.html
There were 28 warnings (use warnings() to see them)
