C%3A%2FUsers%2FBen%2FDesktop%2FFor%20heather.Rmd="E8726973"
C%3A%2FUsers%2FBen%2FDesktop%2Ftemp.Rmd="7F890758"
~%2FNetworkTime%2FNetworkTime.Rmd="7B968FE8"
~%2FOccupy%2FAbundance.Rmd="1EB55B8E"
~%2FOccupy%2FBayesian%2FNmixturePoissonRagged.R="2198FEA1"
~%2FOccupy%2FBayesian%2FNmixturePoissonRagged_Abundance.jags="BA6AB328"
~%2FOccupy%2FBayesian%2FNmixturePoissonRagged_traits.R="601A3F7A"
~%2FOccupy%2FObserved.Rmd="B2A04162"
~%2FWhales%2FAmazon%2FJob.bash="AFAA8604"
~%2FWhales%2FBayesian%2FHMM.R="78D8FC12"
~%2FWhales%2FBayesian%2FHMMvague.R="75A81E33"
~%2FWhales%2FBayesian%2FJonsen2016.R="EFB98DB7"
~%2FWhales%2FBayesian%2FMultiSpecies.R="D44DC866"
~%2FWhales%2FBayesian%2FMulti_RW.jags="DED848CC"
~%2FWhales%2FBayesian%2FPriors.Rmd="D2A3B973"
~%2FWhales%2FBayesian%2FRW.R="E6F70B90"
~%2FWhales%2FBayesian%2FRW.jags="8E800FCD"
~%2FWhales%2FBayesian%2Fdeconstruction.R="E9A6C8B8"
~%2FWhales%2FBehavior.Rmd="9597E0A0"
~%2FWhales%2FDownloadIce.R="B6FDEC7A"
~%2FWhales%2FHMM.Rmd="E15E710F"
~%2FWhales%2FJonsen2016.R="221EEDF9"
~%2FWhales%2FMap.R="48890117"
~%2FWhales%2FMapping.Rmd="32C9F367"
~%2FWhales%2FMapping.md="B8D0BB5"
~%2FWhales%2FMountains.R="58EDF269"
~%2FWhales%2FMultiSpeciesHMM.Rmd="3B5D37D2"
~%2FWhales%2FSingleSpecies.Rmd="B2E3D616"
~%2FWhales%2FstartAmazon.R="1E5ACED3"
~%2FWhales%2Ftemp.Rmd="20F31331"
~%2FWhales%2Ftest.Rmd="9A69BE06"
